# sales-forecasting-platform

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README.md
docker/: .dockerignore  consumer.Dockerfile  forecaster.Dockerfile  (+1 more)
service/: pom.xml
service/topsales-api/: pom.xml
service/topsales-api/src/main/java/com/topsales/api/: TopSalesApplication.java
service/topsales-api/src/main/java/com/topsales/api/cache/: CacheShell.java  NoOpCacheShell.java  RedisCacheShell.java
service/topsales-api/src/main/java/com/topsales/api/config/: InsightWiring.java  ReadWiring.java  WebCorsConfig.java
service/topsales-api/src/main/java/com/topsales/api/error/: TenantMismatchException.java  UnknownTenantException.java
service/topsales-api/src/main/java/com/topsales/api/metrics/: ForecastFreshnessGauge.java  MetricNames.java
service/topsales-api/src/main/java/com/topsales/api/provider/: PrecomputedForecastProvider.java
service/topsales-api/src/main/java/com/topsales/api/service/: ActualsService.java  ForecastReadService.java  InsightAttacher.java  SeasonalNaiveFallback.java
service/topsales-api/src/main/java/com/topsales/api/web/: ApiExceptionHandler.java  ConfigController.java  TenantScopeFilter.java  TenantsController.java  TopCategoriesController.java
service/topsales-api/src/main/resources/: application.yml  logback-spring.xml
service/topsales-api/src/main/resources/static/: app.js  index.html  styles.css
service/topsales-api/src/test/java/com/topsales/api/cache/: CacheKeysTest.java  RedisCacheShellIT.java  RedisCacheShellTest.java
service/topsales-api/src/test/java/com/topsales/api/config/: BedrockDependencyConfinementTest.java
service/topsales-api/src/test/java/com/topsales/api/it/: AbstractPostgresRedisIT.java
service/topsales-api/src/test/java/com/topsales/api/metrics/: ForecastFreshnessGaugeTest.java
service/topsales-api/src/test/java/com/topsales/api/service/: ActualsServiceTest.java  ForecastReadServiceTest.java  InsightAttacherTest.java
service/topsales-api/src/test/java/com/topsales/api/web/: EnumWireFormatThroughSpringTest.java  ForecastDegradationIT.java  TenantIsolationIT.java  TenantScopeFilterTest.java  TenantsControllerTest.java  TopCategoriesControllerTest.java  TopCategoriesReadIT.java
service/topsales-common/: pom.xml
service/topsales-common/src/main/java/com/topsales/common/: package-info.java
service/topsales-common/src/main/java/com/topsales/common/api/: Interval.java  TenantsResponse.java  TopKItem.java  TopKQuery.java  TopKResponse.java
service/topsales-common/src/main/java/com/topsales/common/cache/: CacheKeys.java
service/topsales-common/src/main/java/com/topsales/common/config/: TopsalesProperties.java
service/topsales-common/src/main/java/com/topsales/common/domain/: AggregateDelta.java  AggregateRow.java  Channel.java  ChannelFilter.java  Confidence.java  EventType.java  Mode.java  SaleEvent.java  Status.java  TenantConfig.java  Window.java
service/topsales-common/src/main/java/com/topsales/common/forecast/: ForecastContext.java  ForecastProvider.java  ForecastValue.java  Forecaster.java  ServingKey.java  ServingResult.java  ServingRow.java  ServingTableRepository.java
service/topsales-common/src/main/java/com/topsales/common/insight/: InsightGenerator.java  InsightRequest.java
service/topsales-common/src/main/java/com/topsales/common/repository/: AggregateRepository.java  EventLedger.java  TenantConfigRepository.java
service/topsales-common/src/main/resources/db/migration/: V1__events.sql  V2__aggregates.sql  V3__serving.sql  V4__tenant_config.sql  V5__quarantine.sql  V6__channel.sql  V7__demo_tenants.sql  V8__tenants_c_to_z.sql
service/topsales-common/src/test/java/com/topsales/common/api/: TopKResponseTest.java
service/topsales-common/src/test/java/com/topsales/common/config/: TopsalesPropertiesWebBindingTest.java
service/topsales-common/src/test/java/com/topsales/common/domain/: EnumWireFormatTest.java  SaleEventTest.java
service/topsales-datagen/: pom.xml
service/topsales-datagen/src/main/java/com/topsales/datagen/: DatagenApplication.java  DatagenConfig.java  DatagenRunner.java  SeedConfig.java  SeedConfigLoader.java  TenantProfile.java
service/topsales-datagen/src/main/java/com/topsales/datagen/load/: SeedLoader.java  TrickleRunner.java
service/topsales-datagen/src/main/resources/: application.yml
service/topsales-forecast/: pom.xml
service/topsales-forecast/src/main/java/com/topsales/forecast/: BatchApplication.java  package-info.java
service/topsales-forecast/src/main/java/com/topsales/forecast/batch/: BatchConfig.java  CacheVersionBumper.java  ForecasterJob.java  RedisCacheVersionBumper.java
service/topsales-forecast/src/main/java/com/topsales/forecast/config/: ForecastWiring.java
service/topsales-forecast/src/main/java/com/topsales/forecast/eval/: ActualSeries.java  BacktestRunner.java  CvConfig.java  EvalMain.java  EvalReport.java  EvalResult.java  Fold.java  FoldSplitter.java  SegmentMetrics.java  SeriesKey.java  WapeCalculator.java
service/topsales-forecast/src/main/java/com/topsales/forecast/math/: ConfidenceMapper.java  ResidualIntervals.java  SeriesPrep.java  WindowForecast.java
service/topsales-forecast/src/main/java/com/topsales/forecast/model/: ColdStartForecaster.java  FlatPriorForecaster.java  HoltWintersForecaster.java  SeasonalNaiveForecaster.java  SparseRateForecaster.java  TrendOnlyForecaster.java  package-info.java
service/topsales-forecast/src/main/resources/: application.yml
service/topsales-forecast/src/test/java/com/topsales/forecast/: Series.java
service/topsales-ingestion/: pom.xml
service/topsales-ingestion/src/main/java/com/topsales/ingestion/: package-info.java
service/topsales-insight/: pom.xml
service/topsales-insight/src/main/java/com/topsales/insight/: BedrockInsightGenerator.java  GroundingValidator.java  InsightFigures.java  TemplateInsightGenerator.java  package-info.java
service/topsales-insight/src/test/java/com/topsales/insight/: BedrockInsightGeneratorTest.java  GroundingValidatorTest.java  TemplateInsightGeneratorTest.java
(+153 files in other folders)
