<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.topsales</groupId>
        <artifactId>topsales-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topsales-api</artifactId>
    <packaging>jar</packaging>
    <name>topsales-api</name>
    <description>REST API and the only bootable app: read controllers, top-k assembly, degradation, tenant filter, the served dashboard. Aggregates the other modules as libraries so a single run serves ingest + read.</description>

    <dependencies>
        <dependency>
            <groupId>com.topsales</groupId>
            <artifactId>topsales-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Pulls in the ingestion controller + the JDBC repository @Repository beans, which the
             app discovers via component scan of com.topsales. This is why one `make run` serves
             both POST /events and the read endpoint. -->
        <dependency>
            <groupId>com.topsales</groupId>
            <artifactId>topsales-ingestion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Phase 4: the forecast degradation fallback reuses SeasonalNaiveForecaster (a plain POJO)
             when serving rows are unavailable. We consume only the model/math classes — the batch's
             Spring beans (ForecasterJob/BatchConfig/ForecastWiring under com.topsales.forecast) are
             excluded from this app's component scan in TopSalesApplication so the read API never boots
             the batch. datagen is optional in the forecast pom, so it does not reach this classpath. -->
        <dependency>
            <groupId>com.topsales</groupId>
            <artifactId>topsales-forecast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Phase 5: the read app wires an InsightGenerator bean (local TemplateInsight by default).
             bedrockruntime is optional in the insight pom, so the AWS SDK does NOT reach this classpath
             — mirrors how the optional datagen dep stays off the api graph via topsales-forecast. -->
        <dependency>
            <groupId>com.topsales</groupId>
            <artifactId>topsales-insight</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Boot 4 modularized autoconfiguration: Flyway integration (FlywayAutoConfiguration)
             ships in its own module, separate from the flyway-core library on the classpath.
             Without it, migrations never run at startup. common provides flyway-core + the SQL. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <!-- Phase 4: Redis-backed read cache (CacheShell) — jittered TTL, per-tenant version
             invalidation, single-flight (docs/lld.md §7). Lettuce connects lazily, so the app boots
             with Redis down and the cache fails open to the serving table / DB. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Phase 6: actuator endpoints (health/info/metrics/prometheus) for liveness + scraping.
             Versions managed by the spring-boot-starter-parent 4.1.0 BOM, like the other starters.
             Prometheus is the local registry; the aws profile swaps in micrometer-registry-cloudwatch2
             (designed-only, Phase 7). No CloudWatch dep here — it would autoconfigure a CW client and
             risk a startup failure without AWS creds. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
