<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.topsales</groupId>
        <artifactId>topsales-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topsales-common</artifactId>
    <packaging>jar</packaging>
    <name>topsales-common</name>
    <description>Domain model, DTOs, config, and interface seams (Forecaster, ForecastProvider, InsightGenerator, repository ports). Also ships the Flyway migrations on the classpath (db/migration) so every module shares one schema.</description>

    <dependencies>
        <!-- Spring Boot core: provides @ConfigurationProperties so the central TopsalesProperties
             config surface can live here (com.topsales.common.config) and be shared by every module.
             Core only — no starter/web/autoconfigure pulled onto the library classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Wire contract on the DTOs (@JsonValue/@JsonCreator/@JsonInclude). The annotations
             package is shared across Jackson 2 and Boot 4.1's Jackson 3, so the records serialize
             correctly through Spring's Jackson 3 mapper without pulling a second databind onto the
             runtime classpath. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- Jackson 2 databind is used only by this module's own serialization tests. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Flyway migrations live here (src/main/resources/db/migration) so both the bootable
             app and each module's Testcontainers ITs resolve one schema from the classpath. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
